<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/house_solid" />
    <item android:id="@+id/favorite" android:title="Favorite" android:icon="@drawable/heart_solid" />
    <item android:id="@+id/ranking" android:title="Ranking" android:icon="@drawable/ranking_star_solid" />
    <item android:id="@+id/rated" android:title="Rated" android:icon="@drawable/mrb_star_icon_black_36dp" />
    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/user_solid" />
</menu>